{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pvgfxzzwuhjhfqsiylpr.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "lovanet-mcp",
      "version": "0.1.0",
      "title": "ree3franc MCP"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back to the caller. Useful to verify connectivity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_shop_categories",
        "title": "List shop categories",
        "description": "Return the list of product categories available in the ree3franc shop.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_shop_products",
        "title": "List shop products",
        "description": "Return the public ree3franc shop catalog (posters, apparel, sneakers, manga, music, daily). Supports optional category filter and result limit.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string",
              "enum": [
                "poster",
                "collector",
                "apparel",
                "sneakers",
                "music",
                "manga",
                "daily"
              ],
              "description": "Restrict the results to a single category."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Maximum number of products to return (default 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_shop_products",
        "title": "Search shop products",
        "description": "Search the ree3franc shop catalog by keyword and filters such as category, product type, source, price range, stock, and sort order.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Keyword to search in product names, tags, descriptions, bullets, and specs."
            },
            "category": {
              "type": "string",
              "enum": [
                "poster",
                "collector",
                "apparel",
                "sneakers",
                "music",
                "manga",
                "daily"
              ],
              "description": "Restrict results to one product category."
            },
            "type": {
              "type": "string",
              "enum": [
                "physical",
                "digital"
              ],
              "description": "Restrict results to physical or digital products."
            },
            "source": {
              "type": "string",
              "enum": [
                "youtube",
                "tiktok",
                "both"
              ],
              "description": "Restrict results to YouTube, TikTok, or products connected to both."
            },
            "minPrice": {
              "type": "number",
              "description": "Minimum product price in euros."
            },
            "maxPrice": {
              "type": "number",
              "description": "Maximum product price in euros."
            },
            "inStockOnly": {
              "type": "boolean",
              "description": "When true, only return products with stock above zero."
            },
            "sort": {
              "type": "string",
              "enum": [
                "relevance",
                "price_asc",
                "price_desc",
                "rating",
                "sold"
              ],
              "description": "Result sort order. Default is relevance."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Maximum number of results to return. Default is 25."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
